<!DOCTYPE html>
<html>
    <head>
        <title>JavaScript Meetup Generator</title>
        <script src="js/jquery-1.8.2.min.js" defer></script>
        <script src="js/three.js" defer></script>
        <script src="js/Detector.js" defer></script>
        <script src="js/stats.min.js" defer></script>
        <script src="fonts/helvetiker_regular.typeface.js" defer></script>
        <script src="js/app.js" defer></script>
        <link rel="icon" type="image/png" href="images/favicon.png"/>
        <link href='http://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'/>
        <link rel="stylesheet" href="css/styles.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header>
            <h1>JavaScript Meetup Generator</h1>
        </header>
        <div id="idea"><a href="#" id="close"><span>x</span></a><div class="contents"></div></div>
        <p id="noWebGL">Sorry, you need a browser that supports <a href="http://get.webgl.org/">WebGL</a> to try out the Idea Generator!</p>
        <footer>
            <p id="instructions">Tap or press the space bar to discover your next meetup.</p>
            <a href="https://twitter.com/poshaughnessy" class="twitter-follow-button" data-show-count="false">Follow @poshaughnessy</a>
            <script defer>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        </footer>
    </body>
</html>